POSTGRES_USER=dbuser
POSTGRES_PASSWORD=password
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=database
DATABASE_NAME=rails_development
DATABASE_USER=dbuser
DATABASE_PASSWORD=password
DATABASE_HOST=database
REDIS_HOST=redis